#Game Configuration
#Sat Feb 01 23:49:42 CET 2025
CAMERA_MOUSE_SENSITIVITY=0.08
CAMERA_MOVEMENT_INCREMENT=0.05
CAMERA_MOVE_SPEED=10.0
EYE_HEIGHT=1.6
GRAVITY=-5.0
JUMP_FORCE=6.0
RAY_MAX_DISTANCE=7.0
RENDER_DISTANCE=2
STEP=0.05
TERMINAL_VELOCITY=-1.0
