#Game Configuration
#Sun Jan 12 20:36:40 CET 2025
CAMERA_MOUSE_SENSITIVITY=0.08
CAMERA_MOVEMENT_INCREMENT=0.05
CAMERA_MOVE_SPEED=10.0
GRAVITY=-5.0
JUMP_FORCE=6.0
RENDER_DISTANCE=2
TERMINAL_VELOCITY=-1.0
